<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #a98aff, #23004b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .color-picker {
            background: linear-gradient(to bottom right, #150050, #a793ff);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .color-picker label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            color: white;
        }

        .color-picker input[type="color"] {
            margin-bottom: 20px;
            border: 30%;
        }

        .color-picker input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="color-picker">
        <label for="color">Select a color:</label>
        <input type="color" id="color" name="color" onchange="updateColor()">
        <input type="text" id="colorValue" readonly>
    </div>

    <script>
        function updateColor() {
            var colorInput = document.getElementById('color');
            var colorValueInput = document.getElementById('colorValue');
            var color = colorInput.value;
            colorValueInput.value = color.toUpperCase();
        }
    </script>
</body>
</html>
